# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 20a63b8113ec622b446aaeece81786bf8bb5191b8b44947955087166cce3ca7ff1a9299244eb8e1661397591e43df86f32557556cdd766acf8566eae17a403d8

test:
  secret_key_base: b5fc0cfb589b7dd11c084adc1431acfd01c90b6d200ffe3b8ad143784858e436c4abeb2791cd215cc716b4a6916b54f16a1767a9bd0f7714f4348ad9c99c17bf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
